:root {
    --primary-color:#212121;
    --secondary-color:#ffffff;
    --accent-color: #2196F3;
    --common-color: #2F303A;
    --grey-color: #757575;
    --black-color: #000000;
    --backgroundline-color: #F5F4FA;
    --card-color: #EEEEEE;
    --icon-color: #AFB1B8;
    --main-fon: 'Roboto', sans-serif;
    --secondary-fon: 'Raleway', sans-serif;
}

body {
    font-family: var(--main-fon);
    color: var(--primary-color);
}

button {
    cursor: pointer;
    font-family: inherit;
}

h1, h2, h3, h4, h5, h6, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Utilities */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.list {
    margin: 0;
    padding: 0;

    list-style: none;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* Header */

.header {
    background-color: var(--secondary-color);
    border-bottom: 1px solid #ECECEC;
}

.header-main {
    display: flex;
    align-items: center;
}

.logo {
    padding: 20px 0 20px 0;

    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
    font-family: var(--secondary-fon);

    color: var(--accent-color);
}

.logo-studio {
    color: var(--black-color);
}

.header-nav {
    margin-left: 93px;
}

.header-list {
    display: flex;
    margin-left: auto;
}

.item + .item {
    margin-left: 50px;
}


.nav-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;

    color: var(--primary-color);
}

.nav-link:hover,
.nav-link:focus {
    color: var(--accent-color);
}

.page {
    color: var(--accent-color);
}


.header-envelope {
    width: 16px;
    height: 12px;
    margin-right: 10px;
}


.header-smartphone {
    width: 10px;
    height: 16px;
    margin-right: 10px;
}

.contacts-link {
    display: inline-flex;
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;

    color: var(--grey-color);
    fill: var(--grey-color);
}

.contacts-link:hover    {
    color: var(--accent-color);
    fill: var(--accent-color);

}

/* Main */

/* Hero section */

.hero {
    max-width: 1600px;
    margin: 0 auto;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;

    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgba(47,48,58,0.4), rgba(47, 48, 58, 0.4)), url('../images/studio/hero.jpg');
}

.hero-title {
    margin: 0 auto 30px;
    width: 696px;
    height: 120px;
    
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: var(--secondary-color);
}

.hero-btn{
    padding: 10px 32px;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87; 
    letter-spacing: 0.06em;

    background-color: var(--accent-color);
    color: var(--secondary-color);
}

/* Description section */

.description {
    padding-bottom: 0;

    background-color: var(--secondary-color);
}

.description-list {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.description-icon {
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    border-radius: 4px;
    background-color: var(--backgroundline-color)
}

.description-svg {
    margin: 25px 100px;
    width: 70px;
    height: 70px;
}

.description-title {
    margin-bottom: 10px;

    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.description-text {
    width: 270px;

    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: var(--grey-color);
}


/* Occupation section */

.occupation {
    background-color: var(--secondary-color);
}

.occupation-list {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.occupation-title {
    margin-bottom: 50px;

    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

.occupation-img {
    display: block;
}

/* Team section */

.team {
    text-align: center;
    background-color: var(--backgroundline-color);
}

.team-title {
    margin-bottom: 50px;

    font-size: 36px;
    line-height: 1.17;

    letter-spacing: 0.03em;
}

.team-list {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.team-item {
    background: var(--secondary-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-name {
    margin: 30px 0 10px 0;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.team-text {
    margin-bottom: 16px;

    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;

    color: var(--grey-color);
}

/* Networks */

.team-network-list {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
}

.team-network-link {
    align-items: center;
}

.team-network-item {
    display: block;
    height: 44px;
      
    border-radius: 50%;
}

.team-network-item:hover,
.team-network-item:focus {
    background-color: var(--accent-color);
}

.team-network {
    padding: 12px;
    fill: var(--icon-color);
}

.team-network:hover,
.team-network:focus {
    fill: var(--secondary-color);
}

/* Clients */

.clients-title {
    margin-bottom: 50px;

    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-align: center;
}

.clients-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.clients-icon {
    display: block;
    width: 170px;
    height: 92px;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    color: var(--icon-color);
}

.clients-icon:hover,
.clients-icon:focus {
    border-color: #2196F3;
    color: #2196F3;
}

.clients-svg {
    margin: 16px 32px;
    width: 106px;
    height: 60px;

    fill: currentColor;
}

/* Portfolio section */

.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;

    background-color: var(--secondary-color);
}

.portfolio-names {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio-elment + .portfolio-elment {
    margin-left: 8px;
}

.portfolio-btn {
    padding: 6px 25px;

    border: none;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;

    background-color: var(--backgroundline-color);
    color: var(--primary-color);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    background-color: var(--accent-color);
    color: var(--secondary-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
}

.portfolio-item {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;

    border: 1px solid var(--card-color);
}

.portfolio-item:hover,
.portfolio-item:focus {
    border: 1px solid #EEEEEE;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item:nth-child(3n) {
    margin-right: 0;
}

.portfolio-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.portfolio-link {
    text-decoration: none;
}

.portfolio-title {
    padding: 20px 24px 4px;

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    color: var(--primary-color);
}

.portfolio-text {
    padding-left: 24px;
    padding-bottom: 20px;

    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;

    color: var(--grey-color);
}

/* Footer */

.footer {
    background-color: var(--common-color);
}

.footer-main {
    display: flex;
    flex-wrap: wrap;
    gap: 70px;
    padding-top: 60px;
}

.footer-address {
    margin-top: 20px;
    padding-bottom: 60px;

    font-style: normal;
}

.logo-part {
    color: var(--secondary-color)
}

.footer-item {
    margin-bottom: 9px;
    display: block;
}

.footer-item:last-child {
    margin-bottom: 0;
}

.footer-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;

    color: var(--secondary-color);
}

.footer-link:hover,
.footer-link:focus {
    color: var(--secondary-color);
}

.footer-cont {
    color: rgba(255, 255, 255, 0.6);
}

/* Footer-icon */

.footer-title {
    margin-bottom: 20px;

    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--secondary-color);
}

.footer-icon-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.footer-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;

    border-radius: 50%;
    background-color: rgba( 255, 255, 255, 10%);
}

.footer-icon:hover,
.footer-icon:focus       {
    background-color: var(--accent-color);
}

.footer-svg {
    fill: var(--secondary-color);
}